# Ryokai_backend

./: docker-compose.yml
taskflow/: .gitignore  Dockerfile  README.md  pom.xml  rename_assigned.ps1
taskflow/src/main/java/com/example/taskflow/: TaskflowApplication.java
taskflow/src/main/java/com/example/taskflow/Util/: JwtAuthenticationFilter.java  JwtUtil.java  RelativeTimeFormatter.java  TaskMetrics.java
taskflow/src/main/java/com/example/taskflow/config/: AsyncConfig.java  CorrelationIdFilter.java  DataSeeder.java  GlobalExceptionHandler.java  JacksonConfig.java  MethodSecurityConfig.java  OpenApiConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java  WebSocketHandshakeInterceptor.java
taskflow/src/main/java/com/example/taskflow/controller/: AdminController.java  AnnouncementController.java  AttachmentController.java  AuthController.java  CalendarEventController.java  CrewController.java  DashboardController.java  FocusSessionController.java  GoalController.java  NoteController.java  NotificationController.java  OrganizationController.java  OrganizationInviteController.java  OrganizationMembershipController.java  OrganizationRoleController.java  OrganizationTeamController.java  PasswordResetController.java  ProjectActivityController.java  ProjectController.java  RoleController.java  SavedItemController.java  SessionController.java  TaskActivityController.java  TaskAssignmentController.java  TaskChecklistController.java  TaskCommentController.java  TaskController.java  TaskDependencyController.java  TaskEvidenceController.java  TaskStateController.java  TaskTemplateController.java  TeamMessageController.java  UserController.java  UserRoleController.java  WhiteboardController.java  WhiteboardSocketController.java  WorkloadController.java
taskflow/src/main/java/com/example/taskflow/domain/: Announcement.java  Attachment.java  AuditEvent.java  AuditEventSource.java  CalendarEvent.java  ChannelType.java  ChecklistItem.java  Crew.java  CrewChannel.java  CrewInvite.java  CrewMember.java  CrewMemberId.java  CrewMessage.java  CrewProject.java  CrewProjectId.java  CrewRole.java  CrewVisibility.java  EvidenceType.java  FocusSession.java  Goal.java  GoalStatus.java  KeyResult.java  LeaveRequest.java  Note.java  Notification.java  OrgRole.java  Organization.java  OrganizationInvite.java  OrganizationMembership.java  OutboxEvent.java  OutboxStatus.java  PasswordResetToken.java  Permission.java  Project.java  ProjectActivityLog.java  ProjectCollaboratorRole.java  ProjectScope.java  RefreshToken.java  Role.java  RoleCategory.java  (+23 more)
taskflow/src/main/java/com/example/taskflow/dto/: ActivityEventDTO.java  ActivityLogDTO.java  AdminLeaveRequestDTO.java  AnnouncementRequestDTO.java  AnnouncementResponseDTO.java  AssignPermissionsRequestDTO.java  AttachmentResponseDTO.java  BulkAssignRequestDTO.java  BulkAssignResponseDTO.java  CalendarEventDTOs.java  ChangePasswordRequestDTO.java  ChecklistItemDTO.java  ChecklistItemRequestDTO.java  CommentRequestDTO.java  ConvertToTaskRequestDTO.java  CreateOrganizationRequestDTO.java  CreateTeamRequestDTO.java  CrewChannelDTO.java  CrewChannelRequestDTO.java  CrewInviteDTO.java  CrewMemberDTO.java  CrewMessageDTO.java  CrewMessageRequestDTO.java  CrewRequestDTO.java  CrewResponseDTO.java  CrewTaskRequestDTO.java  DashboardStatsDTO.java  FocusSessionDTOs.java  ForgotPasswordRequestDTO.java  GoalDTOs.java  InviteMemberRequestDTO.java  JwtResponseDTO.java  LeaveReasonDTO.java  LeaveRejectDTO.java  LeaveRequestDTO.java  LoginRequestDTO.java  MembershipResponseDTO.java  MessageResponseDTO.java  NoteDTOs.java  NotificationDTO.java  (+42 more)
taskflow/src/main/java/com/example/taskflow/event/: DomainEventPublisher.java  OutboxDomainEventPublisher.java  OutboxPoller.java  SpringDomainEventPublisher.java
taskflow/src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
taskflow/src/main/resources/db/migration/: V10__add_email_notifications_enabled.sql  V11__drop_token_from_refresh_tokens.sql  V12__corrective_and_constraints.sql  V13__add_task_version_and_constraints.sql  V14__add_missing_indexes.sql  V15__add_user_token_version.sql  V16__add_audit_snapshots.sql  V17__add_refresh_token_created_at.sql  V18__add_created_by_to_checklists.sql  V19__create_org_tables_and_fix_constraints.sql  V1__init_schema.sql  V20__create_task_templates.sql  V21__create_projects.sql  V22__create_org_invites.sql  V23__fix_task_constraints.sql  V24__fix_refresh_token_unique_constraint.sql  V25__add_organization_to_roles.sql  V26__audit_and_notifications.sql  V27__org_scoped_custom_roles.sql  V28__add_invite_token.sql  V29__delete_template_manage_permission.sql  V2__add_refresh_tokens.sql  V30__drop_task_templates.sql  V31__add_rejection_reason_to_tasks.sql  V32__drop_role_category.sql  V33__create_crew_tables.sql  V34__add_comment_threading.sql  V35__refactor_task_dependencies.sql  V36__add_team_member_joined_at.sql  V37__add_org_and_team_slugs.sql  V38__create_task_evidence.sql  V39__audit_fixes.sql  V3__security_hardening.sql  V40__audit_p0_p3_fixes.sql  V41__add_role_priority.sql  V42__create_team_chat.sql  V43__create_team_observers.sql  V44__seed_permissions.sql  V45__crew_projects.sql  V46__multi_tenant_security_audit_refactor.sql  (+8 more)
taskflow/src/main/resources/static/: ws-test.html
taskflow/src/main/resources/templates/email/: due-date-reminder.html  leave-request.html  password-changed.html  password-reset.html  task-assigned.html  task-reviewed.html  verify-email.html
(+174 files in other folders)
