// Grafana Alloy log shipper configuration for Taskflow JSON logs

discovery.docker "containers" {
  host = "unix:///var/run/docker.sock"
}

loki.source.docker "docker_logs" {
  host       = "unix:///var/run/docker.sock"
  targets    = discovery.docker.containers.targets
  forward_to = [loki.process.enrich_logs.receiver]
}

loki.process "enrich_logs" {
  stage.json {
    expressions = {
      timestamp     = "timestamp",
      level         = "level",
      message       = "message",
      traceId       = "traceId",
      spanId        = "spanId",
      correlationId = "correlationId",
      userId        = "userId",
      requestId     = "requestId",
      application   = "application",
      service_name  = "`service.name`",
      environment   = "environment",
    }
  }

  stage.labels {
    values = {
      application  = "application",
      service_name = "service_name",
      environment  = "environment",
      level        = "level",
    }
  }

  forward_to = [loki.write.loki_endpoint.receiver]
}

loki.write "loki_endpoint" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}
